ServerRoot "c:/webdav-server"
Listen 80
ServerName localhost:80

ServerAdmin admin@example.com

LoadModule access_compat_module bin/modules/mod_access_compat.so
LoadModule actions_module bin/modules/mod_actions.so
LoadModule alias_module bin/modules/mod_alias.so
LoadModule allowmethods_module bin/modules/mod_allowmethods.so
LoadModule asis_module bin/modules/mod_asis.so
LoadModule auth_basic_module bin/modules/mod_auth_basic.so
LoadModule auth_digest_module bin/modules/mod_auth_digest.so
LoadModule authn_core_module bin/modules/mod_authn_core.so
LoadModule authn_file_module bin/modules/mod_authn_file.so
LoadModule authz_core_module bin/modules/mod_authz_core.so
LoadModule authz_groupfile_module bin/modules/mod_authz_groupfile.so
LoadModule authz_host_module bin/modules/mod_authz_host.so
LoadModule authz_user_module bin/modules/mod_authz_user.so
LoadModule autoindex_module bin/modules/mod_autoindex.so
LoadModule cgi_module bin/modules/mod_cgi.so
LoadModule dav_module bin/modules/mod_dav.so
LoadModule dav_fs_module bin/modules/mod_dav_fs.so
LoadModule dir_module bin/modules/mod_dir.so
LoadModule env_module bin/modules/mod_env.so
LoadModule include_module bin/modules/mod_include.so
LoadModule isapi_module bin/modules/mod_isapi.so
LoadModule log_config_module bin/modules/mod_log_config.so
LoadModule mime_module bin/modules/mod_mime.so
LoadModule negotiation_module bin/modules/mod_negotiation.so
LoadModule setenvif_module bin/modules/mod_setenvif.so

<IfModule unixd_module>
	User daemon
	Group daemon
</IfModule>

<Directory />
    AllowOverride none
    Require all granted
</Directory>

DavLockDB "C:/webdav-server/DavLock"

DocumentRoot "c:/webdav-server/webdav"
<Directory "c:/webdav-server/webdav">
    DAV On
	
	AuthType Digest
	AuthName "webdav"
	AuthUserFile "C:/webdav-server/conf/user.passwd"
	Require valid-user

	Options  +Indexes
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error.log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    CustomLog "logs/access.log" common
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>
